<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:text="Cursos Disponibles" />


            <!-- Cursos a Inscribir Primer Semestre-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/primer_semestre" />

            <CheckBox
                android:id="@+id/primerSemestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Estructuras Discretas" />

            <CheckBox
                android:id="@+id/checkboxAlgebra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Algebra Superior" />

            <CheckBox
                android:id="@+id/checkboxICC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="ICC" />


            <!-- Cursos a Inscribir Segundo Semestre-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Segundo Semestre" />

            <CheckBox
                android:id="@+id/checkboxEstructuras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Estructuras De Datos" />

            <CheckBox
                android:id="@+id/checkboxGraficas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Graficas y Juegos" />

            <CheckBox
                android:id="@+id/checkboxMatematicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Matematicas Aplicadas" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Enviar" />
                <Button
                    android:id="@+id/buttonRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Regresar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>